<html>

<template id="showBox">
    <style>
        :host {
            --space: 1.5em;
            --title-text-color: rgb(184, 188, 191);
            --ratings-text-color: rgb(246, 189, 4);
            --tooltiptext-background-color: #fa8072;
        }

        .show-container {
            display: inline-block;
            margin: 5px;
            border: 1px solid #ccc;
            width: 140px;
        }

        .show-container:hover {
            border: 1px solid #fa8072;
        }

        /* Elemento de texto dentro del show-container con la fecha, formato ..*/

        .show-box-date-and-size {
            display: block;
            margin: 1px;
            padding: 1px;
            border: 1px;
            text-align: center;
            font-size: 0.775em;
        }

        /* Titulo del show con Tooltip y recortado por puntos */

        .show-box-title {
            width: auto;
            margin: 1px;
            padding: 1px;
            border: 1px;
            text-align: center;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            font-size: 0.875em;
            font-weight: bold;
            color: var(--title-text-color);
        }

        .show-box-session {
            width: auto;
            margin: 1px;
            padding: 1px;
            border: 1px;
            text-align: center;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            font-size: 0.875em;
            font-weight: bold;
        }

        .show-box-quality {
            display: block;
            margin: 1px;
            padding: 1px;
            border: 1px;
            text-align: center;
            font-size: 0.775em;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .show-box-ratings::after {
            content: "";
            clear: both;
            display: table;
        }

        .show-box-ratings span {
            vertical-align: middle;
            font-weight: bold;
            font-size: 0.9em;
            color: var(--ratings-text-color);
            margin: 4px;
            padding: 3px;
            border: 1px;
        }

        .show-box-rating-imdb {
            float: left;
            width: 30%;
            padding: 1px;
        }

        .show-box-rating-rottentomatoes {
            float: left;
            width: 30%;
            padding: 1px;
        }

        .show-box-rating-tmdb {
            float: left;
            width: 30%;
            padding: 1px;
        }


        /* Campo con la portada del show-container */

        .show-box-img img {
            width: 100%;
            height: auto;
        }

        .show-box-img .tooltiptext {
            visibility: hidden;
            width: auto;
            background-color: var(--tooltiptext-background-color);
            /* color: var (--tooltiptext-text-color); */
            text-align: center;
            border-radius: 3px;
            padding: 5px;
            /* Position the tooltip */
            position: absolute;
            z-index: 1;
            margin-left: -70px;
        }

        .show-box-img:hover .tooltiptext {
            visibility: visible;
        }

        /*
        .showtv-episodes-container {
            text-align: center;
            margin: 1px;
            border: 0px solid #ccc;
            width: auto;
        }

        .showtv-episodes-container p {
            margin: 2px;
            border: 0px solid #ccc;
            padding: 0px;
            font-size: 0.875em;
        }
        */
    </style>

    <div class="show-container">
        <div class="show-box-img">
            <span class="tooltiptext"></span>
        </div>

        <div class="show-box-title"></div>
        <div class="show-box-session"></div>
        <div class="show-box-quality"></div>
        <div class="show-box-date-and-size"></div>
        <div class="show-box-ratings">
            <div class="show-box-rating-imdb"></div>
            <div class="show-box-rating-rottentomatoes"></div>
            <div class="show-box-rating-tmdb"></div>
        </div>



        <div class="showtv-episodes-container">
            <!--
            <a href="http://tumejorjuego.com/redirect/index.php?link=descargar-torrent/100089_modern-family-temporada-9-hdtv-720p-cap-903-ac3-5-1-espaa-a-ol-castellano/">
                <p>Episodio 3</p>
            </a>
            <a href="http://tumejorjuego.com/redirect/index.php?link=descargar-torrent/99762_modern-family-temporada-9-hdtv-720p-cap-902-ac3-5-1-espaa-a-ol-castellano/">
                <p>Episodio 2</p>
            </a>
            <a href="http://tumejorjuego.com/redirect/index.php?link=descargar-torrent/99436_modern-family-temporada-9-hdtv-720p-cap-901-ac3-5-1-espaa-a-ol-castellano/">
                <p>Episodio 1</p>
            </a>
            <a href="http://tumejorjuego.com/redirect/index.php?link=descargar-torrent/96214_modern-family-temporada-8-hdtv-720p-cap-822-ac3-5-1-espaa-ol-castellano/">
                <p>Episodio 22</p>
            </a>
            <a href="http://tumejorjuego.com/redirect/index.php?link=descargar-torrent/95977_modern-family-temporada-8-hdtv-720p-cap-821-ac3-5-1-espaa-ol-castellano/">
                <p>Episodio 21</p>
            </a>
        -->
        </div>
    </div>


</template>

<script>
    /**
     * Webcomponent to show info about films or TV-shows.
     * 
     * https://carlosazaustre.es/como-crear-webcomponent-de-forma-nativa/
     * https://www.codementor.io/ayushgupta/vanilla-js-web-components-chguq8goz 
     */
    class ShowBox extends HTMLElement {
        constructor() {
            super();
            this.importDocument = document.currentScript.ownerDocument;
            // Events            
            this.addEventListener('click', e => {
                console.log("Element was clicked!");
            });

            this.IMDB_ICON_PATH = 'Logo_IMDB.png';
            this.TMDB_ICON_PATH = 'Logo_TMDB.png';
            this.ROTTEN_ICON_PATH = 'Logo_rottentomatoes.jpg';
        }

        /**
         * Se llama cada vez que el elemento se inserta en el DOM.
         * Aquí podemos hacer llamadas AJAX para pedir datos, configurar cosas, etc..
         * Funcionaría similar al componentWillMount de React.js
         */
        connectedCallback() {
            let shadowRoot = this.attachShadow({
                mode: 'open'
            });
            const t = this.importDocument.querySelector('#showBox');
            const instance = t.content.cloneNode(true);
            shadowRoot.appendChild(instance);

            // Titulo --> Modern Family
            const title = this.getAttribute('title');
            this.shadowRoot.querySelector('.show-box-title').innerHTML = title;

            // Imagen
            const image = this.getAttribute('show-box-img');
            const urltodownload = this.getAttribute("urltodownload");
            const urlwithcover = this.getAttribute("urlwithcover");
            const originaltitle = this.getAttribute('originaltitle');
            var tooltiptext = title;

            var htmlWithImage = "";
            if (urltodownload) {
                htmlWithImage += "<a href='" + urltodownload + "'>";
                if (urlwithcover) {
                    htmlWithImage += "<img src='" + urlwithcover + "'" +
                        " alt='cover' " + "/>";
                }
                htmlWithImage += "</a>";
            }
            // Tooltip text
            if (originaltitle) {
                tooltiptext = title + "(" + originaltitle + ")";
            }
            // htmlWithImage += "<span class='tooltiptext'>" + tooltiptext + "</span>";
            this.shadowRoot.querySelector('.show-box-img').innerHTML = htmlWithImage;

            // Session --> e.g. Tempora da 9
            const session = this.getAttribute('session');
            if (session) {
                this.shadowRoot.querySelector('.show-box-session').innerHTML = "Temporada " + session;
            }
            // Quality --> e.g. HDTV 720p
            const quality = this.getAttribute('quality');
            if (quality) {
                this.shadowRoot.querySelector('.show-box-quality').innerHTML = quality;
            }
            // Releasedate and filesize -->  e.g. 29-10-2017 - 700 MB            
            var date = this.getAttribute('releasedate');
            if (date == null) {
                date = 'unknow';
            }
            var size = this.getAttribute('size');
            if (size == null) {
                size = 'unknow';
            }
            this.shadowRoot.querySelector('.show-box-date-and-size').innerHTML = date + " - " + size;

            // Ratings            
            const imdbrating = this.getAttribute('imdbrating');
            if (imdbrating) {
                this.shadowRoot.querySelector('.show-box-rating-imdb').innerHTML = this._renderRatingPoints(
                    imdbrating, this.IMDB_ICON_PATH);
            }
            const rottentomatoes = this.getAttribute('rottentomatoes');
            if (rottentomatoes) {
                this.shadowRoot.querySelector('.show-box-rating-rottentomatoes').innerHTML = this._renderRatingPoints(
                    imdbrating, this.TMDB_ICON_PATH);
            }
            const tmdbrating = this.getAttribute('tmdbrating');
            if (tmdbrating) {
                this.shadowRoot.querySelector('.show-box-rating-tmdb').innerHTML = this._renderRatingPoints(
                    imdbrating, this.ROTTEN_ICON_PATH);
            }
            // Episode list

            //this.shadowRoot.querySelector('.showtv-episodes-container').innerHTML = "none";
            /*
                var newHTML = " <div class='showtv-episodes-container'>";
            for (var i = 0; i < shows.length; i++) {
                //console.log("Processing TV show '" + shows[i]['title'] + " T-" + shows[i]['session'] + " E-" + shows[i]['episode'] + "'");
                newHTML += "<a href='" + shows[i]["urltodownload"] + "'>";
                newHTML += "<p>Episodio " + shows[i]['episode'] + "</p>";
                newHTML += "</a>";
            }
            newHTML += "</div>";
            */
        }

        /**
         * Return html with IMDB icon and rating text
         * @param {*} text Text next imdb icon 
         */
        _renderRatingPoints(text, icon) {
            return "<img src=" + icon + " width=\"35\" height=\"16\">" +
                "<span>" + text + "</span>";
        }
    }

    window.customElements.define('show-box', ShowBox);
</script>

</html>


<!--
<div class='show-container' 
    onmouseover='setAboutShow("Modern Family",
                              "Director Steven Levitan (Creator)'>
    <div class='show-box-img'>
        <a href='http://tumejorjuego.com/redirect/ap-903-ac3-5-1-espaa-a-ol-castellano/'>
            <img src='http://tumejortorrent.com/pictures/c/2261_modern-family.jpg' alt='cover' />
        </a>
        <span class='tooltiptext'>Modern Family</span>
    </div>

    <div class='show-box-title'>Modern Family</div>
    <div class='show-box-session'>Temporada 9</div>
    <div class='show-box-quality'>HDTV 720p</div>
    <div class='show-box-text'>29-10-2017 - 700 MB</div>
    <div class='showtv-episodes-container'>
        <a href='http://tumejorjuego.com/redirect/index.php?link=descargar-torrent/100089_modern-family-temporada-9-hdtv-720p-cap-903-ac3-5-1-espaa-a-ol-castellano/'>
            <p>Episodio 3</p>
        </a>
        <a href='http://tumejorjuego.com/redirect/index.php?link=descargar-torrent/99762_modern-family-temporada-9-hdtv-720p-cap-902-ac3-5-1-espaa-a-ol-castellano/'>
            <p>Episodio 2</p>
        </a>
        <a href='http://tumejorjuego.com/redirect/index.php?link=descargar-torrent/99436_modern-family-temporada-9-hdtv-720p-cap-901-ac3-5-1-espaa-a-ol-castellano/'>
            <p>Episodio 1</p>
        </a>
        <a href='http://tumejorjuego.com/redirect/index.php?link=descargar-torrent/96214_modern-family-temporada-8-hdtv-720p-cap-822-ac3-5-1-espaa-ol-castellano/'>
            <p>Episodio 22</p>
        </a>
        <a href='http://tumejorjuego.com/redirect/index.php?link=descargar-torrent/95977_modern-family-temporada-8-hdtv-720p-cap-821-ac3-5-1-espaa-ol-castellano/'>
            <p>Episodio 21</p>
        </a>
    </div>
</div>

-->